@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --site-width: 760px;

    --main-font: 'Open Sans';

    --color-1: #395f83;
    --color-2: #7f9ab1;
    --color-3: #ffffff;

    --error: #a90909;
    --links: #2f77b1;

    --header-color: #2a2a2a;
    --table-border: #a9a9a9;
    --table-td-border: #d9d9d9;

}

html {
    background-color: var(--color-1);    
}
body {
    margin-top: 0;
    font-family: var(--main-font), sans-serif;
    width: var(--site-width);
    margin: 0 auto;
    background-color: var(--color-3);
    border: 1px solid var(--table-border);
}
header {
    margin: 0;
    border-bottom: 2px solid var(--color-2);
    padding: .5em 2em;
}
header h1 {
    color: var(--header-color);
    margin: 0;
    padding: 0;
}
header p {
    margin: 0;
    padding: .25em 0 0 0;
}
header ul {
    margin: 0;
    padding: 1em 0 0 0;
}

main {
    margin: 0;
    padding: .5em 2em .25em;
}
footer {
    clear: both;
    margin-top: 1em;
    padding-right: 1em;
    border-top: 2px solid var(--color-2);
}
footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;
}

h1 {
    font-size: 150%;
    margin: 0;
    padding: .5em 0 .25em;
}
h2 {
    font-size: 120%;
    margin: 0;
    padding: .25em 0 .25em ;
}
h1, h2 {
    color: var(--header-color);
}
p {
    margin: .5em 0 .5em 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}
li {
    margin: 0;
    padding: 0;
}
nav ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}
nav ul li {
    padding-bottom: 0.5em;
}

a {
    color: var(--links);
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color: var(--links);
    text-decoration: underline;
}

table {
    border: 1px solid var(--table-border);
    border-collapse: collapse;
}
td, th {
    border: 1px solid var(--table-td-border);
    padding: .2em .5em .2em .5em;
    text-align: left;
}

table.incident-item, td.incident-item {
    vertical-align: top;
    border: none !important;
}

#no_border {
    border: 0px;
}
#no_border td {
    border: 0px;
}

form {
    margin: 0;
}
br {
    clear: left;
}
textarea {
    font-family: var(--main-font), sans-serif;
    font-size: 80%;
}

.right {
    text-align: right;
}
.error {
    color: var(--error);
}
.message {
    margin-left: .5em;
    width: 15em;
}

/* Form Styling */
label {
    width: 6em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}
input {
    float: left;
}
input[text] {
    width: 15em;
}

#aligned {
    margin: .5em 0 2em;
}
#aligned label {
    width: 8em;
    margin-top: .2em;
    margin-right: 1em;
    margin-bottom: .5em;
    float: left;
}
#aligned input {
    float: left;
}
#aligned input[text] {
    width: 15em;
}
#aligned .message {
    margin-left: .5em;
    width: 15em;
}

input[type=submit] {
    border: 2px solid var(--links);
    background-color: var(--color-3);
    border-radius: 3px;
    color:var(--links);
    font: var(--main-font), sans-serif;
    font-weight: 700;
    font-size: 10pt;
    text-transform: uppercase;
    cursor: pointer;
    margin: .2em;
}
input[type=submit]:hover {
    background-color: var(--links);
    color: var(--color-3);
}

/* Additional styles for the Product Manager application */
#add_product_form {
    margin: .5em 0;
}
#add_product_form label {
    width: 6em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}
#add_product_form input {
    float: left;
}
#add_product_form input[text] {
    width: 15em;
}

/* Additional styles for the Technician Manager application */
#add_technician_form {
    margin: .5em 0;
}
#add_technician_form label {
    width: 6em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}
#add_technician_form input {
    float: left;
}
#add_technician_form input[text] {
    width: 15em;
}

/* Additional styles for the Customer Manager application */
#view_customer_form {
    margin: .5em 0;
}
#view_customer_form label {
    width: 6em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}
#view_customer_form input {
    float: left;
}
#view_customer_form input[text] {
    width: 15em;
}